name: Unassign preview-domain
on:
  pull_request: # Trigger on pull request
    types: [closed]

jobs:
  unassign-preview-domain:
    runs-on: ubuntu-latest
    steps:
      - id: prepare
        uses: actions/github-script@v7.0.1
        with:
          script: |
            const domain = `${{ github.head_ref }}.${{ vars.PREVIEW_DOMAIN }}`.toLowerCase()
            core.setOutput('domain', domain)

      - name: Unssign preview-domain
        run: |
          curl -X DELETE "https://vercel.com/api/v10/projects/${{secrets.VERCEL_PROJECT_ID}}/domains/${{ steps.prepare.outputs.domain }}" \
            -H "Authorization: Bearer ${{secrets.VERCEL_BEARER_TOKEN}}" \
            -H "Content-Type: application/json"
